#!/bin/sh

# Load MAGI required environment variables
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export SITE_URL="localhost"
export WEBENGAGE_ID=""
export NODE_ENV="development"
export PORT="8000"
export GOOGLE_SEO_ROUTE=""
export GOOGLE_SEO_ROUTE_NAME=""
export BING_SEO_ROUTE=""
