#!/bin/sh

# Load MAGI required environment variables
# Google OAuth settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# linked container settings - mongo
MONGO_HOST=mongo
MONGO_PORT=27017

# linked container settings - statistics server
ENRICHMENT_HOST=statserver
ENRICHMENT_PORT=8888

SITE_URL=localhost
WEBENGAGE_ID=
NODE_ENV=development
PORT=8000
GOOGLE_SEO_ROUTE=
GOOGLE_SEO_ROUTE_NAME=
BING_SEO_ROUTE=
