#!/bin/sh

# Load MAGI required environment variables
# Google OAuth settings
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""

# linked container settings - mongo
export MONGO_HOST=mongo
export MONGO_PORT=27017

# linked container settings - statistics server
export ENRICHMENT_HOST=statserver
export ENRICHMENT_PORT=8888

export SITE_URL="localhost"
export WEBENGAGE_ID=""
export NODE_ENV="development"
export PORT="8000"
export GOOGLE_SEO_ROUTE=""
export GOOGLE_SEO_ROUTE_NAME=""
export BING_SEO_ROUTE=""
